@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700&family=VT323&display=swap");

h2.offers-header,
h2.categories-header,
.resturants-header {
  font-family: "Darker Grotesque", sans-serif;
  margin: 0px;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  font-weight: 800;
  line-height: 28px;
  letter-spacing: -0.4px;
  color: rgba(2, 6, 12, 0.92);
  padding: 1.5rem 0;
}

.offers-headline,
.categories-headline {
  display: flex;
  justify-content: space-between;
}

.offers-carousel,
.categories-carousel {
  display: flex;
  gap: 1.5rem;
  width: 100%;
  overflow: hidden;
  overflow-x: scroll;
  cursor: pointer;
}

.categories-carousel::-webkit-scrollbar,
.offers-carousel::-webkit-scrollbar {
  background-color: transparent;
}

.categories-carousel::-webkit-scrollbar-track,
.offers-carousel::-webkit-scrollbar-track {
  background-color: transparent;
}

.categories-carousel::-webkit-scrollbar-thumb,
.offers-carousel::-webkit-scrollbar-thumb {
  background-color: transparent;
}

@media (max-device-width: 425px) {
  .resturants-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
    grid-gap: 1rem;
  }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .resturants-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 250px;
    grid-gap: 1rem;
  }
}

@media only screen and (min-width: 769px) {
  .resturants-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    margin: 32px 16px;
  }
}

.resturant-name {
  -webkit-font-smoothing: antialiased;
  line-height: 19px;
  letter-spacing: -0.3px;
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 16px;
  font-weight: 900;
}

.resturant-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: transparent;
  border: transparent;
  cursor: pointer;
}

.resturant-metadata {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  text-align: left;
  line-height: 0;
}
.resturant-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.resturant-card:hover {
  transform: scale(0.95, 0.95);
  transform-origin: center center;
  transition: all 0.1s ease-in 0s;
}

.resturant-description,
.resturant-location {
  -webkit-font-smoothing: antialiased;
  font-family: "Darker Grotesque", sans-serif;
  /* font-size: 16px; */
  font-weight: 200;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.6);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.resturant-img {
  object-fit: cover;
  border-radius: 30px;
}

.divider {
  border: 1px solid rgb(240, 240, 245);
  margin: 32px calc(10% + 52px);
}

.pulse {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.resturants-filter {
  display: flex;
  gap: 2rem;
}

.rating-filter {
  color: rgba(2, 6, 12, 0.75);
  padding: 20px 40px;
  border-radius: 5px;
  background: transparent;
  border: transparent;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.sort-container {
  position: relative;
}

label.radio-label {
  display: flex;
  gap: 0.5rem;
  padding: 0.25rem;
}

.radio-container {
  position: absolute;
  top: 70px;
  z-index: 2;
  background: #fff;
  border-radius: 10px;
  padding: 0.7rem;
  width: 150%;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
